=========================================
     1) 로그인   2) 회원가입   3) 종료
=========================================
>> 로그인 선택 시
아이디 	:
비밀번호:

* 로그인 성공시 게시글 메뉴로
* 로그인 실패시 메인 화면으로

1-2) 회원 가입 선택 시
아이디		:
비밀번호	:
비밀번호 확인	:
사용자 이름	:
이메일		:

가입 성공 및 실패 시 원래 메인 화면으로


171024 과제

게시판 --> 로그인 성공하면 보여줄것.
===================================================================
글 번호 ㅣ 제목		ㅣ작성자ㅣ작성일    	ㅣ수정일
===================================================================
[20]	  11111		  user01  2017-10-24	  2017-10-24
[19]	  22222		  user02  2017-10-23	  2017-10-23
[18]	  11111		  user01  2017-10-23	  2017-10-23
[17]	  44444		  user02  2017-10-22	  2017-10-23
[10]	  55555		  user03  2017-10-22	  2017-10-24
[14	  44444		  user04  2017-10-22	  2017-10-22
===================================================================

1) 게시글 확인 2) 글쓰기 3) 수정 4) 삭제 5) 종료


해야 할 것
게시판 삽입/삭제/수정/확인
게시글 조회에 필요한 것:
처음엔 제목/작성자/시간 정도만 보여주나
게시글을 선택하면 내용 보여주기.

1. 쿼리짜서 오기

2. DAO 만들기
DAO를 어떻게 만들겠다 설계를 하기


쿼리짜고, DAO를 어떻게 만들겠다 설계를 해서 가져올 것.